<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hymer 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pc">
        <div class="monitor">
            <div id="gameContainer">
                <!-- Seu jogo CoreF vai ser exibido aqui -->
                <iframe id="gameIframe" src="https://coref--doutorcaosf.on.websim.ai/" width="800" height="600" frameborder="0"></iframe>
            </div>
        </div>
        <div class="keyboard">
            <!-- Um teclado virtual pode ser colocado aqui -->
            <p>Teclado virtual (para fins de simulação)</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
